# crud_hibernate

./: .travis.yml  README.md  Tag.hbm.xml  hibernate.cfg.xml    pom.xml
src/main/java/com/sergax/crudhibernate/controller/: PostController.java  TagController.java  TagPostController.java  WriterController.java
src/main/java/com/sergax/crudhibernate/model/: Post.java  PostStatus.java  Poststatus.java  Tag.java  TagPost.java  Writer.java
src/main/java/com/sergax/crudhibernate/repository/: GenericRepository.java  PostRepository.java  TagPostRepository.java  TagRepository.java  WriterRepository.java
src/main/java/com/sergax/crudhibernate/repository/HibernateRepoImpl/: PostRepoImpl.java  TagPostRepoImpl.java  TagRepoImpl.java  WriterRepoImpl.java
src/main/java/com/sergax/crudhibernate/repository/hibernateRepoImpl/: PostRepoImpl.java  TagRepoImpl.java  WriterRepoImpl.java
src/main/java/com/sergax/crudhibernate/repository/jdbcRepoImpl/: JdbcTagPostRepoImpl.java
src/main/java/com/sergax/crudhibernate/service/: GenericService.java  PostService.java  TagService.java  WriterService.java
src/main/java/com/sergax/crudhibernate/service/serviceImpl/: PostServiceImpl.java  TagPostServiceImpl.java  TagServiceImpl.java  WriterServiceImpl.java
src/main/java/com/sergax/crudhibernate/util/: HibernateUtil.java  JdbcUtil.java  Messages.java
src/main/java/com/sergax/crudhibernate/view/: ConsoleRunner.java  GeneralView.java  PostView.java  TagPostView.java  TagView.java  WriterView.java
src/main/resources/: flyway.properties  hibernate.cfg.xml  hibernate.cfg.xml    hibernate.properties  log4j2.xml
src/main/resources/db/migration/: v1_0__create_tables.sql
src/test/java/com/sergax/crudhibernate/repository/hibernateRepoImpl/: TagRepoImplTest.java
src/test/java/com/sergax/crudhibernate/service/serviceImpl/: PostServiceImplTest.java  TagServiceImplTest.java  WriterServiceImplTest.java
