flyway.url=jdbc:postgresql://localhost:5432/user_db
flyway.user=info_user
flyway.password=user

# command for  flyway migration
# mvn clean flyway:migrate -Dflyway.configFiles=src/main/resources/flyway.properties
# mvn flyway:repair -Dflyway.configFiles=src/main/resources/flyway.properties

